<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shiny Button Hover Effects</title>
    <link rel="stylesheet" href="../lib/normalize.css" />
    <link rel="stylesheet" href="../lib/utils.css" />
    <style>
      a {
        position: relative;
        padding: 15px 30px;
        margin: 10px;
        background: #27022d;
        color: #fff;
        text-decoration: none;
        letter-spacing: 1px;
        border: 1px solid #000;
        transition: background 0.5s;
        overflow: hidden;
      }
      a:hover {
        background: #a41ee9;
      }
      a::before {
        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, transparent, #fff, transparent);
        transition: left 0.5s;
      }
      a:hover::before {
        left: 100%;
      }
    </style>
  </head>
  <body class="flex-center">
    <a href="#">Shine Button</a>
  </body>
</html>
